<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Create your own React + Typescript library starter with Webpack 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Create your own React + Typescript library starter with Webpack 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
Among the front-end technologies that are available to us, React is arguably the most famous out of the bunch. Even though it is not a…
</section>
<section data-field="body" class="e-content">
<section name="a273" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4c1e" id="4c1e" class="graf graf--h3 graf--leading graf--title">Create your own React + Typescript library starter with Webpack 4</h3><figure name="94f7" id="94f7" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*iECNjaNeoBjIeAeyunhKAg.png" data-width="1665" data-height="675" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*iECNjaNeoBjIeAeyunhKAg.png"></figure><p name="b3e9" id="b3e9" class="graf graf--p graf-after--figure">Among the front-end technologies that are available to us, React is arguably the most famous out of the bunch. Even though it is not a fully-fledged front-end framework like Angular, React has been able to capture the hearts of developers mainly due to its simplicity. React has a strong community backing and developers are jumping into the hype by writing libraries, tools, etc. It’s safe to say that React is here to stay and as developers, we should give it a try.</p><p name="928f" id="928f" class="graf graf--p graf-after--p">When using React in production environments, we will come across scenarios where we have to write our library or tool to achieve the desired requirement. It is always best to publish these new findings whenever possible and contribute back to the community.</p><p name="811c" id="811c" class="graf graf--p graf-after--p">In this post, I’ll walk you through the process of setting up a base react application which can be used to develop a library for React.</p><h4 name="7d06" id="7d06" class="graf graf--h4 graf-after--p">Why not just use Create-react-app?</h4><p name="305f" id="305f" class="graf graf--p graf-after--h4">In my opinion, <a href="https://github.com/facebook/create-react-app" data-href="https://github.com/facebook/create-react-app" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Create-react-app</a> is perfectly fine if you’re developing a single page application since it abstracts the complicated bundling logic and gives you an easy to work with interface and folder structure. But if you need to do a lot of customizations to the build process, etc create-react-app will not be the best option. Of cause, you can eject the application but writing from scratch will give you more flexibility and confidence over the codebase and will eliminate unwanted libs and tools.</p><h4 name="3ff9" id="3ff9" class="graf graf--h4 graf-after--p">Why Typescript?</h4><p name="1cff" id="1cff" class="graf graf--p graf-after--h4">Typescript will help you to write more maintainable code that is easier to debug. It provides static typing and if you’re coming from a Java background, Typescript will look more familiar and easier to learn.</p><h4 name="ffbc" id="ffbc" class="graf graf--h4 graf-after--p">Let’s get started 💥</h4><figure name="7efd" id="7efd" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*HeRtUJ51HRRuUClvxh1IVg.jpeg" data-width="512" data-height="340" src="https://cdn-images-1.medium.com/max/800/1*HeRtUJ51HRRuUClvxh1IVg.jpeg"></figure><p name="8f99" id="8f99" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Checklist</strong></p><ol class="postList"><li name="43fd" id="43fd" class="graf graf--li graf-after--p">Initialize an app with npm.</li><li name="a1a9" id="a1a9" class="graf graf--li graf-after--li">Install the necessary dependencies.</li><li name="8028" id="8028" class="graf graf--li graf-after--li">Configure Webpack.</li><li name="fc01" id="fc01" class="graf graf--li graf-after--li">Setup optional tools and dependencies for code quality, testing, styling, etc.</li><li name="9390" id="9390" class="graf graf--li graf-after--li">Create an optimal folder structure.</li></ol><p name="8d5c" id="8d5c" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Pre-requisites</strong></p><ol class="postList"><li name="859a" id="859a" class="graf graf--li graf-after--p">Install <a href="https://nodejs.org/en/download/" data-href="https://nodejs.org/en/download/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">node</a> if you haven’t already(npm is already bundled with node).</li><li name="61fb" id="61fb" class="graf graf--li graf-after--li">Have your favorite code editor ready. I highly recommend checking out <a href="https://code.visualstudio.com/download" data-href="https://code.visualstudio.com/download" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">VSCode</a>. It’s free and opensource and has great support for Typescript 😉.</li></ol><p name="cfcf" id="cfcf" class="graf graf--p graf-after--li graf--trailing"><strong class="markup--strong markup--p-strong">Step 1: Initialize an app with npm</strong></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/df5a6906dad8">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 5, 2023.</p></footer></article></body></html>